{
    "extends": [
      "prettier",
      "plugin:import/recommended"
    ],
    "plugins": [
      "import",
      "prettier",
      "unused-imports"
    ],
    "rules": {
      "unused-imports/no-unused-imports": "error",
      "prettier/prettier": [
        "error"
      ],
      "import/no-anonymous-default-export": "off",
      "import/order": [
        "error",
        {
          "groups": [
            "builtin",
            "external",
            "internal",
            "parent",
            "sibling",
            "index"
          ],
          "alphabetize": {
            "order": "asc",
            "caseInsensitive": true
          }
        }
      ]
    }
  }